﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DotNetZip.Reduced" version="1.9.1.8" />
  <package id="scene-utils" version="0.3.7" />
  <package id="encog-dotnet-core" version="3.0.0" />
</packages>